<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "style.css">
    <head>
        <title>Contacts</title>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="educ.html">Education</a></li>
            <li><a href="about.html">Information</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class = "contacts">
            <h1>Cellphone number</h1>
            <p>#09103769695</p>
            <h1>Email Address</h1>
            <p>vincentdelacruz123477@gmail.com</p>
        </div>
        <div class = "contact">
            <img src = "contact.png">
        </div>
    </body>
</html>